[tox]
envlist = py26,py27,py33,py34

[testenv]
commands = nosetests tests/unit
deps =
    httpretty
    nose
    mock
    placebo

[testenv:py26]
commands = nosetests tests/unit
deps =
    httpretty
    importlib
    mock
    nose
    placebo
    unittest2

